# rabbitmq-dotnet-client-1813

./: .gitignore  LICENSE  Part1_InstallWSLFeature.ps1  Part2_initializeDocker.ps1  README.md  initializeDocker.sh
src/: ExchangeRateManager.sln  docker-compose-up.bat  docker-compose.dcproj  docker-compose.override.linux.yml  docker-compose.override.srv.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ExchangeRateManager/: AddDockerToPath.ps1  Dockerfile  ExchangeRateManager.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/ExchangeRateManager.ApiClients/: AlphaVantageForexClient.cs  ExchangeRateManager.ApiClients.csproj  ForexClientStub.cs
src/ExchangeRateManager.ApiClients/Base/: HttpClientBase.cs
src/ExchangeRateManager.ApiClients/Interfaces/: IForexClient.cs
src/ExchangeRateManager.ApiClients/Responses/: AlphaVantageResponse.cs  GetCurrencyExchangeRatesResponse.cs  RealtimeCurrencyExchangeRate.cs
src/ExchangeRateManager.Common/: ExchangeRateManager.Common.csproj  KeyedServiceFactory.cs
src/ExchangeRateManager.Common.UnitTests/: KeyedServiceFactoryTests.cs
src/ExchangeRateManager.Common.UnitTests/Extensions/: EnvironmentExtensionsTests.cs  ServiceExtensionsTests.cs
src/ExchangeRateManager.Common.UnitTests/TypeConverters/: SqlDateTimeFormatConverterTest.cs
src/ExchangeRateManager.Common/Configuration/: ExchangeRateSettings.cs  HttpClientSettings.cs  Settings.cs
src/ExchangeRateManager.Common/Constants/: CacheSettings.cs  ConnectionStrings.cs  Environments.cs  MessageQueues.cs
src/ExchangeRateManager.Common/Exceptions/: GlobalExceptionHandler.cs  HttpClientException.cs  HttpClientLimitReachedException.cs  InvalidExchangeRateException.cs  MissingSettingException.cs
src/ExchangeRateManager.Common/Extensions/: EnvironmentExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
src/ExchangeRateManager.Common/Interfaces/Base/: Base.cs
src/ExchangeRateManager.Common/Interfaces/ServiceLifetime/: ServiceLifetime.cs
src/ExchangeRateManager.Common/Serialization/: SqlDateTimeFormatJsonConverter.cs
src/ExchangeRateManager.Dtos/: ExchangeRateRequestDto.cs  ExchangeRateResponseDto.cs
src/ExchangeRateManager.IntegrationTests/: ExchangeRateManager.IntegrationTests.csproj  ExchangeRateManager.Tests.IntegrationTests.csproj  IntegrationTextBase.cs  WebApplicationFactory.cs  appsettings.IntegrationTests.json
src/ExchangeRateManager.IntegrationTests/Api/: ExchangeRateTests.cs
src/ExchangeRateManager.IntegrationTests/Properties/: launchSettings.json
src/ExchangeRateManager.MappingProfiles/: ExchangeRateManager.MappingProfiles.csproj  ForexRateProfile.cs
src/ExchangeRateManager.MappingProfiles.UnitTests/: ExchangeRateManager.MappingProfiles.UnitTests.csproj  ExchangeRateProfileTests.cs  README.md
src/ExchangeRateManager.Repositories/: ExchangeRateManager.Repositories.csproj  ForexRateRepository.cs
src/ExchangeRateManager.Repositories/Base/: CachedDataReadRepository.cs  DataReadRepository.cs  DataRepository.cs
src/ExchangeRateManager.Repositories/Core/: ApplicationDbContext.cs  HangfireDbContext.cs  MigrationService.cs
src/ExchangeRateManager.Repositories/Core/Interfaces/: IMigrationService.cs
src/ExchangeRateManager.Repositories/Entities/: ForexRateEntity.cs
src/ExchangeRateManager.Repositories/Entities/Base/: EntityBase.cs
src/ExchangeRateManager.Repositories/Extensions/: ServiceExtensions.cs
src/ExchangeRateManager.Repositories/Interfaces/: IForexRateRepository.cs
src/ExchangeRateManager.Repositories/Interfaces/Base/: IDataReadRepository.cs  IUpsertDataRepository.cs
src/ExchangeRateManager.Repositories/Migrations/: 20240809000802_Initial Create.Designer.cs  20240809000802_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
src/ExchangeRateManager.Services/: ExchangeRateManager.Services.csproj  ExchangeRateService.cs  InvalidExchangeRateException.cs  MessageQueueStubService.cs  RabbitMessageQueueService.cs
src/ExchangeRateManager.Services.UnitTests/: ExchangeRateManager.Services.UnitTests.csproj  ExchangeRateServiceTests.cs  RabbitMessageQueueServiceTests.cs
src/ExchangeRateManager.Services/Interfaces/: IExchangeRateService.cs  IMessageQueueService.cs
src/ExchangeRateManager.UnitTests/: ExchangeRateManager.Tests.UnitTests.csproj  ExchangeRateManager.UnitTests.csproj  TestException.cs
src/ExchangeRateManager.UnitTests/Base/: MapperTestBase.cs  TestBase.cs
src/ExchangeRateManager.UnitTests/Common/: KeyedServiceFactoryTests.cs
src/ExchangeRateManager.UnitTests/Common/Extensions/: EnvironmentExtensionsTests.cs  ServiceExtensionsTests.cs
src/ExchangeRateManager.UnitTests/Controllers/: ExchangeRateControllerTests.cs
src/ExchangeRateManager.UnitTests/MappingProfiles/: ExchangeRateProfileTests.cs
src/ExchangeRateManager.UnitTests/Services/: ExchangeRateServiceTests.cs  RabbitMessageQueueServiceTests.cs
src/ExchangeRateManager.UnitTests/TypeConverters/: SqlDateTimeFormatConverterTest.cs
src/ExchangeRateManager/Controllers/: ExchangeRateController.cs
src/ExchangeRateManager/Hanfire/: HangfireAuthorizationFilter.cs
src/ExchangeRateManager/Properties/: launchSettings.json
src/ExchangeRateManagerApp.MessageQueueListener/: ExchangeRateManagerApp.MessageQueueListener.csproj  Program.cs
