<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateManager.ApiClients\ExchangeRateManager.ApiClients.csproj" />
    <ProjectReference Include="..\ExchangeRateManager.Dtos\ExchangeRateManager.Dtos.csproj" />
    <ProjectReference Include="..\ExchangeRateManager.Repositories\ExchangeRateManager.Repositories.csproj" />
  </ItemGroup>

</Project>
